You are continuing development of the existing project.

IMPORTANT:

The objective is to make the notification infrastructure production-ready.

After deployment to VPS, the only manual work required should be:

1. Set environment variables
2. Configure SMS settings from Admin UI
3. Configure SMTP settings from Admin UI

No code changes should be required.

Follow existing:

* Architecture
* Folder structure
* Service patterns
* API conventions
* Audit logging patterns
* Encryption standards

Implement ONLY:

* SMS provider infrastructure
* Email provider infrastructure
* OTP login
* Communication logs
* Secret management

Do NOT implement:

* Client portal
* Payment gateway integration
* WhatsApp integration
* Push notifications

Prerequisites already exist:

* Notification Templates
* Notification Logs
* Company Settings
* Audit Logs

==================================================
OBJECTIVE
=========

Build a fully configurable communication system.

Business modules must never communicate directly with:

* SMS providers
* SMTP servers

All communication must flow through:

notification_service
↓
sms_service / email_service
↓
provider implementation

The system must work immediately after provider credentials are configured.

==================================================
SECRET MANAGEMENT
=================

Application secrets belong in environment variables.

Create environment variables:

ENCRYPTION_KEY

JWT_SECRET_KEY

SECRET_KEY

APP_BASE_URL

Never store these in the database.

==================================================
PROVIDER CONFIGURATION
======================

Provider credentials must be configurable from Admin UI.

Store provider configuration in:

company_settings

Sensitive values must be encrypted before storage.

Decrypt only in memory.

Never expose decrypted values through APIs.

Never log decrypted values.

==================================================
SMS SETTINGS
============

Add fields to company_settings:

* sms_is_enabled

Default:

false

* sms_provider

Values:

CUSTOM_API

Future:

MSG91
TEXTLOCAL
TWILIO

* sms_api_base_url

Example:

http://65.2.162.85

* sms_status_api_url

Example:

http://65.2.162.85

Encrypted fields:

* sms_api_key_encrypted

* sms_client_id_encrypted

Optional:

* sms_sender_id_encrypted

* sms_entity_id_encrypted

==================================================
EMAIL SETTINGS
==============

Add fields to company_settings:

* email_is_enabled

Default:

false

* smtp_host

* smtp_port

* smtp_use_tls

* smtp_use_ssl

* smtp_from_email

* smtp_from_name

Encrypted fields:

* smtp_username_encrypted

* smtp_password_encrypted

==================================================
ENCRYPTION SERVICE
==================

Create:

encryption_service

Interface:

encrypt(value)

decrypt(value)

Use:

ENCRYPTION_KEY

from environment variables.

Algorithm requirements:

* AES-256
  or
* Fernet

Requirements:

* Random IV per encryption
* Authenticated encryption

Never store plaintext credentials.

==================================================
SMS PROVIDER ABSTRACTION
========================

Create:

sms_service

Interface:

send(
mobile_number,
template_key,
variables
)

get_status(
provider_message_id
)

Responsibilities:

* Load settings
* Decrypt credentials
* Render templates
* Call provider
* Save logs
* Return standardized response

Never expose provider-specific responses.

==================================================
EMAIL PROVIDER ABSTRACTION
==========================

Create:

email_service

Interface:

send(
email,
subject,
html_body,
attachments=[]
)

Responsibilities:

* Load SMTP settings
* Decrypt credentials
* Send email
* Save logs
* Return standardized response

==================================================
CUSTOM SMS PROVIDER
===================

Implement:

custom_sms_provider

Send API:

GET

{sms_api_base_url}/api/v2/SendSMS

Parameters:

ApiKey

ClientId

SenderId

Message

MobileNumbers

Example:

/api/v2/SendSMS?
ApiKey={ApiKey}
&ClientId={ClientId}
&SenderId={SenderId}
&Message={Message}
&MobileNumbers={MobileNumbers}

Status API:

GET

{sms_status_api_url}/api/v2/SMS

Parameters:

ApiKey

ClientId

MessageId

Example:

/api/v2/SMS?
ApiKey={ApiKey}
&ClientId={ClientId}
&MessageId={MessageId}

Use:

* Async HTTP client
* 10 second timeout
* 3 retries with exponential backoff

==================================================
STANDARDIZED RESPONSES
======================

SMS:

{
"success": true,
"provider_message_id": "",
"status": "PENDING",
"raw_response": {}
}

Email:

{
"success": true,
"message_id": "",
"status": "SENT"
}

==================================================
COMMUNICATION LOGS
==================

Create:

communication_logs

Fields:

* id (UUID)

* channel

Values:

SMS
EMAIL

* template_key

Recipients:

* recipient_mobile

* recipient_email

Provider:

* provider_name

* provider_message_id

Payloads:

* request_payload (JSONB)

* response_payload (JSONB)

Status:

PENDING
SENT
DELIVERED
FAILED

Errors:

* error_message

Entity tracking:

* entity_type

* entity_id

Dates:

* created_at

* sent_at

* delivered_at

Indexes:

* provider_message_id
* status
* created_at

Mask sensitive values inside payloads.

Never store:

* api_key
* smtp_password
* otp_code

==================================================
DELIVERY STATUS POLLING
=======================

Create scheduled job.

Frequency:

Every 15 minutes.

Process:

1. Find SMS records where:

status = PENDING

AND

provider_message_id IS NOT NULL

2. Call:

sms_service.get_status()

3. Update:

* status
* response_payload
* delivered_at

==================================================
OTP LOGIN
=========

Create:

otp_verifications

Fields:

* id (UUID)

* user_id

* mobile_number

* purpose

Values:

LOGIN
PASSWORD_RESET

* otp_code_hash

* attempt_count

Default:

0

* max_attempts

Default:

5

* expires_at

* verified_at

* created_at

Never store plain OTP values.

Use secure hashing.

==================================================
OTP RULES
=========

Validity:

5 minutes

Maximum attempts:

5

Maximum requests:

5 per hour per mobile number

Resend cooldown:

30 seconds

Invalidate OTP when:

* Verified
* Expired
* Maximum attempts exceeded

==================================================
OTP API
=======

POST /api/v1/auth/request-otp

POST /api/v1/auth/verify-otp

Always return:

"If the mobile number is registered, an OTP has been sent."

==================================================
OTP FLOW
========

request-otp

1. Validate mobile number

2. Find active user

3. Generate OTP

4. Store hash

5. Call:

notification_service.send(
template_key="OTP_LOGIN"
)

6. Create audit log

verify-otp

1. Validate OTP

2. Check expiry

3. Verify hash

4. Mark verified

5. Generate tokens

6. Create audit log

==================================================
ADMIN UI
========

Create:

/admin/settings/communication

Tabs:

* SMS Settings
* Email Settings

Features:

* Save configuration
* Test SMS
* Test Email

Mask secrets:

API Key:

---

SMTP Password:

---

Provide checkbox:

Replace Existing Credential

Only overwrite when new value is provided.

==================================================
COMMUNICATION LOGS UI
=====================

Create:

/admin/communications

Columns:

* Created At
* Channel
* Template
* Recipient
* Provider
* Provider Message ID
* Status

Filters:

* Channel
* Template
* Status
* Date Range

Default sorting:

created_at DESC

Actions:

* View Request
* View Response
* Refresh Status

==================================================
SECURITY REQUIREMENTS
=====================

Never expose:

* Decrypted credentials
* OTP values
* API keys
* SMTP passwords

Never include secrets in:

* APIs
* Logs
* Audit records

==================================================
AUDIT LOGGING
=============

Track:

* sms_settings_updated

* email_settings_updated

* sms_sent

* sms_failed

* sms_delivered

* email_sent

* email_failed

* otp_requested

* otp_sent

* otp_verified

* otp_failed

==================================================
ACCEPTANCE CRITERIA
===================

Success means:

1. System works after VPS configuration only

2. No code changes are required after deployment

3. SMS provider credentials are configurable

4. SMTP credentials are configurable

5. All secrets are encrypted in database

6. Secrets are decrypted only in memory

7. SMS delivery status updates automatically

8. Communication logs are available

9. OTP login works

10. Business modules remain decoupled

11. Test SMS works

12. Test Email works

13. Audit logs are created

14. Sensitive information never appears in logs
