You are continuing development of the existing project.

IMPORTANT:

Follow the existing architecture and folder structure.

Do not refactor working code unless necessary.

Do not implement any business modules.

Still do NOT create:

- Customers
- Plans
- Subscriptions
- Invoices
- Payments
- Reports
- Support tickets

Focus exclusively on completing authentication, authorization, and frontend integration.

==================================================
OBJECTIVE
==================================================

Implement a complete authentication flow with role-based access control.

Roles:

- SUPERADMIN
- CLIENT

==================================================
BACKEND REQUIREMENTS
==================================================

Complete and verify the auth module.

Endpoints:

POST   /api/v1/auth/login
POST   /api/v1/auth/refresh
POST   /api/v1/auth/logout
GET    /api/v1/auth/me
POST   /api/v1/auth/change-password

==================================================
LOGIN RESPONSE
==================================================

Return:

{
  "access_token": "",
  "refresh_token": "",
  "token_type": "bearer",
  "expires_in": 3600,
  "user": {
    "id": "",
    "email": "",
    "role": "",
    "must_change_password": false
  }
}

==================================================
JWT REQUIREMENTS
==================================================

Implement:

- Access tokens
- Refresh tokens
- Token expiration
- Token validation
- Token rotation

Suggested defaults:

- Access token: 60 minutes
- Refresh token: 7 days

Store refresh tokens securely.

Create a token service.

==================================================
PASSWORD MANAGEMENT
==================================================

Implement:

- Change password endpoint
- Verify old password
- Enforce password rules

Password policy:

- Minimum 8 characters
- One uppercase letter
- One lowercase letter
- One number
- One special character

When password changes successfully:

- Set must_change_password = false

==================================================
ROLE-BASED ACCESS CONTROL
==================================================

Create reusable dependencies:

- get_current_user()
- require_superadmin()
- require_client()

Protect routes using dependencies.

Create test endpoints:

GET /api/v1/admin/test
GET /api/v1/client/test

Expected behavior:

SUPERADMIN:
- Access admin routes
- Cannot access client routes unless explicitly allowed

CLIENT:
- Access client routes
- Cannot access admin routes

Return proper HTTP status codes.

401 = unauthenticated

403 = unauthorized

==================================================
AUDIT LOGGING
==================================================

Create audit logging scaffolding.

Track:

- login
- logout
- password change

Fields:

- user_id
- action
- ip_address
- user_agent
- created_at

Create the table but keep implementation simple.

==================================================
FRONTEND REQUIREMENTS
==================================================

Complete the authentication flow.

Create:

- AuthContext
- useAuth hook
- ProtectedRoute component
- RoleProtectedRoute component

==================================================
LOGIN PAGES
==================================================

Routes:

/admin/login
/client/login

Features:

- Form validation with Zod
- React Hook Form integration
- Loading states
- Error handling
- Show/hide password

Successful login:

SUPERADMIN → /admin/dashboard

CLIENT → /client/dashboard

==================================================
TOKEN STORAGE
==================================================

Store:

- access token
- refresh token

Use secure local storage abstraction.

Create:

tokenService.ts

Do not duplicate token logic.

==================================================
AXIOS
==================================================

Configure:

- Request interceptors
- Attach access token automatically
- Response interceptors
- Automatic refresh token flow

Requirements:

- Retry original request after refresh
- Redirect to login if refresh fails

==================================================
ROUTE PROTECTION
==================================================

Unauthenticated users:

Redirect to login.

Wrong role:

Redirect to unauthorized page.

Create:

/unauthorized

==================================================
FORCE PASSWORD CHANGE
==================================================

If:

must_change_password = true

Redirect immediately after login to:

/change-password

User cannot access any other route until password is changed.

==================================================
UI REQUIREMENTS
==================================================

Maintain existing theme:

Primary: #1F4959
Primary Dark: #011425
Secondary: #5C7C89

Use shadcn/ui components.

Create reusable:

- LoginCard
- PasswordInput
- UserMenu

Dashboard pages can remain placeholders.

Display:

- User email
- User role

==================================================
TESTING
==================================================

Create backend tests for:

- Login success
- Invalid password
- Token refresh
- Protected route access
- Role restrictions
- Password change

==================================================
ACCEPTANCE CRITERIA
==================================================

Success means:

1. SuperAdmin can log in successfully
2. Client can log in successfully
3. JWT access tokens work
4. Refresh tokens work automatically
5. Protected routes work
6. Role restrictions work
7. Unauthorized users receive 401
8. Forbidden users receive 403
9. Force password change works
10. Logout clears session
11. Page refresh preserves authentication state
12. Audit logs record login/logout/password changes

Do not implement any business modules.

Only complete authentication and authorization.